 
Casio FX-201P Internal Program Storage
======================================

Internal tokens for keystrokes

MAC	 r1	0xC1
1/x	 r2	0xC2
SUB#	 r3	0xC3
ST#	 r4	0xC4
:        r5	0xC5
MJ	 r6	0xC6

SQRT	 >1	0xB1
log	 >2	0xB2
ln	 >3	0xB3
e^x	 >4	0xB4
x^y	 >5	0xB5
10^x	 >6	0xB6

+/-	 L1	0xA1
K	 L1	0xA2
IF	 L1	0xA3
arc	 L1	0xA4
sin	 L1	0xA5
cos	 L1	0xA6
tan	 L1	0xA7

=	 E0	0xD0
IM	 E1	0xD1
ENT	 E2	0xD2
ANS	 E3	0xD3
M+	 E4	0xD4
*	 E5	0xD5
/	 E6	0xD6
+	 E7	0xD7
-	 E8	0xD8
.	 E9	0xD9
EXP	 EE	0xDD

0	 0	0xF0
1	 1	0xF1
2	 2	0xF2
3	 3	0xF3
4	 4	0xF4
5	 5	0xF5
6	 6	0xF6
7	 7	0xF7
8	 8	0xF8
9	 9	0xF9


Numeric Characters

0-9 : 0-9
A   : L
B   : |-
C   : r
D   : E
E   : -
F   : <space>

Label Indexing
==============

This program:

  ST# 4 : 1= 1+ K 1 : 
  ST# 5 : 2= 2+ K 1 : GOTO 4 : 

causes an index of the locations of the labels to be built at 0x50:

050: 00 00 00 00 02 16 00 00 
058: 00 00 00 00 00 00 00 00 
060: 9F 00 00 00 00 00 00 00 
068: 00 00 00 00 00 00 00 00 
070: 00 00 00 00 00 00 00 00 
078: 00 00 00 00 00 00 00 00 
080: C4 F4 C5 F1 D0 F1 D7 A2 
088: F1 C5 C4 F5 C5 F2 D0 F2 
090: D7 A2 F1 C5 C2 F4 C5 00 
098: 00 00 00 00 00 00 00 00 

the values 02 and 16 are the indices of the labels in the program tokens (with a factor of 2, for some reason).

If this program is run and the 2 is changed to a 16 then the program starts looping to ST#5 not ST#4 even though the tokens haven't changed. 
If the program token for ST#4 is changed to ST#0 while th eprogram is running then the program continues to loop to ST#4 as the index table hasn't been altered.
