 
Casio FX-201P Internal Program Storage
======================================

Internal tokens for keystrokes

MAC	 r1	0xC1
1/x	 r2	0xC2
SUB#	 r3	0xC3
ST#	 r4	0xC4
:        r5	0xC5
MJ	 r6	0xC6

SQRT	 >1	0xB1
log	 >2	0xB2
ln	 >3	0xB3
e^x	 >4	0xB4
x^y	 >5	0xB5
10^x	 >6	0xB6

+/-	 L1	0xA1
K	 L1	0xA2
IF	 L1	0xA3
arc	 L1	0xA4
sin	 L1	0xA5
cos	 L1	0xA6
tan	 L1	0xA7
:        r5	0xC5
MJ	 r6	0xC6

SQRT	 >1	0xB1
log	 >2	0xB2
ln	 >3	0xB3
e^x	 >4	0xB4
x^y	 >5	0xB5
10^x	 >6	0xB6

+/-	 L1	0xA1
K	 L1	0xA2
IF	 L1	0xA3
arc	 L1	0xA4
sin	 L1	0xA5
cos	 L1	0xA6
tan	 L1	0xA7

=	 E0	0xD0
IM	 E1	0xD1
ENT	 E2	0xD2
ANS	 E3	0xD3
M+	 E4	0xD4
*	 E5	0xD5
/	 E6	0xD6
+	 E7	0xD7
-	 E8	0xD8
.	 E9	0xD9
EXP	 EE	0xDD

0	 0	0xF0
1	 1	0xF1
2	 2	0xF2
3	 3	0xF3
4	 4	0xF4
5	 5	0xF5
6	 6	0xF6
7	 7	0xF7
8	 8	0xF8
9	 9	0xF9


Display format:

F102FFF123456789

F: Blank
2: Decimal point position (left hand 2 here)
0-9: digits.
E: -

F50AFFFFFFFFFE45    : -45
0101FF3141592653    : 3.141592653
0102FF3141592653    : 31.41592653
F102FFF123456F78    : 1.23456 E78
F505FFFFFE123E45    : -1.23E-45
